<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<!--
Copyright © 2017 Brocade Communications Systems and others. All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.aaa</groupId>
        <artifactId>aaa-parent</artifactId>
        <version>0.17.8</version>
        <relativePath>../../parent</relativePath>
    </parent>

    <artifactId>aaa-shiro</artifactId>
    <name>ODL :: aaa :: ${project.artifactId}</name>
    <packaging>bundle</packaging>

    <properties>
        <odlparent.checkstyle.enforce>false</odlparent.checkstyle.enforce>
        <odlparent.checkstyle.skip>true</odlparent.checkstyle.skip>
        <odlparent.spotbugs.enforce>false</odlparent.spotbugs.enforce>
        <odlparent.spotbugs.skip>true</odlparent.spotbugs.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.opendaylight.aaa</groupId>
            <artifactId>aaa-authn-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.aaa</groupId>
            <artifactId>aaa-shiro-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.aaa</groupId>
            <artifactId>aaa-tokenauthrealm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.aaa</groupId>
            <artifactId>aaa-idm-store-h2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.opendaylight.aaa</groupId>
            <artifactId>aaa-cert</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.aaa</groupId>
            <artifactId>repackaged-shiro</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <!--Yang Binding -->
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-binding-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.aaa</groupId>
            <artifactId>aaa-filterchain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.aaa</groupId>
            <artifactId>aaa-password-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.http.whiteboard</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>javax.inject</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
            <classifier>annotations</classifier>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jolokia</groupId>
            <artifactId>jolokia-osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.aaa.web</groupId>
            <artifactId>web-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.aaa.web</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.68</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Testing Dependencies -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.aaa</groupId>
            <artifactId>aaa-password-service-impl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>1.11.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>1.11.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            org.opendaylight.aaa,
                            org.opendaylight.aaa.shiro,
                            org.opendaylight.aaa.shiro.idm,
                            org.opendaylight.aaa.shiro,
                            org.opendaylight.aaa.shiro.filters,
                            org.opendaylight.aaa.shiro.realm,
                            org.opendaylight.aaa.shiro.oauth.filters,
                            <!-- TODO: This is temporary until we can find a better spot for GsonProvider. -->
                            org.opendaylight.aaa.provider,
                            org.opendaylight.aaa.shiro.web.env
                        </Export-Package>
                        <Import-Package>
                           !javax.annotation,
                           *
                        </Import-Package>

                        <!-- FIXME: AAA-205: remove this block -->
                        <Provide-Capability>
                            osgi.service;objectClass:List&lt;String&gt;="javax.servlet.Servlet";uses:="javax.servlet",
                            osgi.service;objectClass:List&lt;String&gt;="org.jolokia.osgi.security.Authenticator";uses:="org.jolokia.osgi.security",
                            osgi.service;objectClass:List&lt;String&gt;="org.opendaylight.aaa.api.ClaimCache,org.opendaylight.aaa.api.CredentialAuth,org.opendaylight.aaa.api.IdMService,org.opendaylight.aaa.api.PasswordCredentialAuth";uses:="org.opendaylight.aaa.api,org.opendaylight.aaa.api,org.opendaylight.aaa.api,org.opendaylight.aaa.api",
                            osgi.service;objectClass:List&lt;String&gt;="org.opendaylight.aaa.web.WebContextSecurer";uses:="org.opendaylight.aaa.web"
                            osgi.service;objectClass:List&lt;String&gt;="org.opendaylight.aaa.shiro.web.env.AAAShiroWebEnvironment";uses:="org.opendaylight.aaa.shiro.web.env",
                        </Provide-Capability>
                        <Embed-Dependency>*;scope=compile|runtime;artifactId=java-jwt;inline=false</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <!-- attach idmtool as an artifact -->
                                <artifact>
                                    <file>${project.build.directory}/classes/idmtool.py</file>
                                    <type>py</type>
                                    <classifier>idmtool</classifier>
                                </artifact>
                                <!-- attach aaa-app-config.xml as an artifact -->
                                <artifact>
                                    <file>${project.build.directory}/classes/initial/aaa-app-config.xml</file>
                                    <type>xml</type>
                                    <classifier>aaa-app-config</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.build.directory}/classes/initial/aaa-datastore-config.xml</file>
                                    <type>xml</type>
                                    <classifier>aaa-datastore-config</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>check-license</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                            <failsOnError>false</failsOnError>
                            <consoleOutput>true</consoleOutput>
                        </configuration>
                    </execution>
<!--                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <failOnViolation>false</failOnViolation>
                            <skip>true</skip>
                            <propertyExpansion>checkstyle.violationSeverity=error</propertyExpansion>
                            <configLocation>odl_checks.xml</configLocation>
                            <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
                            <sourceDirectories>
                                <directory>/home/jack/odl/aaa/aaa-shiro/impl/src/main/java</directory>
                            </sourceDirectories>
                            <includeResources>true</includeResources>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            <includeTestResources>true</includeTestResources>
                            <includes>**\/*.java</includes>
                            <excludes>org/opendaylight/yang/gen/**,
                                **/protobuff/messages/**,
                                **/thrift/gen/*.java,
                                **/module-info.java</excludes>
                            <failsOnError>false</failsOnError>
                            <consoleOutput>true</consoleOutput>
                        </configuration>
                    </execution>-->
                </executions>
                <configuration>
                    <failsOnError>false</failsOnError>
                    <consoleOutput>true</consoleOutput>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration combine.children="append">
                            <quiet>true</quiet>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
                <configuration combine.children="append">
                    <quiet>true</quiet>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.gaul</groupId>
                <artifactId>modernizer-maven-plugin</artifactId>
                <version>2.6.0</version>
                <!--<executions>
                    <execution>
                        <id>modernizer</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>modernizer</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>-->
                <configuration>
                    <failOnViolations>false</failOnViolations>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
